# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_API_URL=https://paratestes.fun
# REACT_APP_API_IMAGE=https://paratestes.fun/storage

SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://200.137.78.170/api/v1/stations


